GPRCSERVER_HOST=0.0.0.0
GPRCSERVER_PORT=50051
GPRCSERVER_MAX_WORKERS=10
GPRCSERVER_TIMEOUT=30

PROXYAPI_TOKEN=111111111111111
PROXYAPI_BASE_URL=https://api.proxyapi.ru/openai/v1/chat/completions

OPENAI_TOKEN=0000000000
OPENAI_BASE_URL=https://api.openai.com/v1/chat/completions

PROXY_HOST=1.2.3.4
PROXY_PORT=1080