GPRCSERVER_HOST=0.0.0.0
GPRCSERVER_PORT=50051
GPRCSERVER_MAX_WORKERS=10
GPRCSERVER_TIMEOUT=30

PROXYAPI_TOKEN=sk-00000000000000000000
PROXYAPI_BASE_URL=https://api.proxyapi.ru/openai/v1/chat/completions

OPENAI_TOKEN=sm-00000000000000000000
OPENAI_BASE_URL=https://api.openai.com/v1/chat/completions

PROXY_HOST=11.22.33.44
PROXY_PORT=1080