GPRCSERVER_HOST=0.0.0.0
GPRCSERVER_PORT=50051
GPRCSERVER_MAX_WORKERS=10
GPRCSERVER_TIMEOUT=30

ENCODER_LOCAL_MODEL_PATH=../encoder_models
ENCODER_DEFAULT_MODEL_NAME=intfloat/multilingual-e5-large


QDRANT_HOST=0.0.0.0
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME="text_fragments"
QDRANT_VECTOR_SIZE=384