GPRCSERVER_HOST=0.0.0.0
GPRCSERVER_PORT=50052
GPRCSERVER_TIMEOUT=30

QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=docs
QDRANT_VECTOR_SIZE=384


ENCODER_LOCAL_MODEL_PATH=../encoder_models
ENCODER_MODEL_NAME=intfloat/multilingual-e5-small
MAX_LENGTH=512