SERVICE_PROJECT_NAME=Another API
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000

RABBITMQ_USER=mq_user
RABBITMQ_PASSWORD=mq_password
RABBITMQ_HOST=rabbitmq

MONGODB_USER=mongo_user
MONGODB_PASSWORD=mongo_password
MONGODB_HOST=mongodb
MONGODB_VOLUME_PATH=./mongo_data
MONGODB_DB_NAME=assistant
MONGODB_COLLECTION_NAME=assistant_collection
MONGODB_PORT=27017