SERVICE_PROJECT_NAME="Assistant Service"
SERVICE_HOST=localhost
SERVICE_PORT=8000

MONGODB_USER=mongoadmin
MONGODB_PASSWORD=secret
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=yandex_praktikum_ai_assistant
MONGODB_COLLECTION_NAME=dialogues

MONGODB_VOLUME_PATH=/e/docker_data/mongo

TEXTVECTOR_HOST=localhost
TEXTVECTOR_PORT=50052
TEXTVECTOR_DEFAULT_MODEL=intfloat/multilingual-e5-small

INTENT_SERVICE=3
INTENT_MODEL=gpt-4o

RAG_SERVICE=3
RAG_MODEL=gpt-4o-mini
RAG_MAX_TOKEN=1000

LLMSERVICE_HOST=localhost
LLMSERVICE_PORT=50051
LLMSERVICE_DEFAULT_SERVICE=3
LLMSERVICE_DEFAULT_MODEL=gpt-4o

AUTH_SERVICE_URL=http://auth_service:8000/api/v1
AUTH_SERVICE_SECRET_KEY={eSExUReYMutOLArE}
AUTH_SERVICE_ALGORITHM=HS256