SERVICE_PROJECT_NAME=Another API
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000

MONGODB_USER=mongo_user
MONGODB_PASSWORD=mongo_password
MONGODB_HOST=mongodb
MONGODB_VOLUME_PATH=./mongo_data
MONGODB_DB_NAME=assistant
MONGODB_COLLECTION_NAME=assistant_collection
MONGODB_PORT=27017

LLMSERVICE_HOST=0.0.0.0
LLMSERVICE_PORT=50051

AUTH_SERVICE_URL=http://localhost:81/api/v1
AUTH_SERVICE_SECRET_KEY={eSExUReYMutOLArE}
AUTH_SERVICE_ALGORITHM=HS256